kringloopKleding/messageboxes/DoorverwijzerKiezer.xaml

<Window x:Class="kringloopKleding.messageboxes.DoorverwijzerKiezer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding.messageboxes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Doorverwijzen" Height="600" Width="800">
    <Grid>
        <TextBlock x:Name="gezin" Text="doorverwijzen naar:" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="30"/>
        <DataGrid x:Name="dgVerwijzers" HorizontalAlignment="Stretch" Width="700" HeadersVisibility="None" Height="400" MinHeight="200" FontSize="30" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding verwijzer}" Width="10*"/>
                <DataGridCheckBoxColumn Header="" Binding="{Binding actief,Mode=OneTime}" IsReadOnly="True" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <EventSetter Event="Click" Handler="CheckBox_Clicked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="select" Content="Opslaan" IsEnabled="False" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="200" Height="50" FontSize="20" Click="Select_Click"/>
    </Grid>
</Window>
