kringloopKleding/messageboxes/GezinChoice.xaml

<Window x:Class="kringloopKleding.GezinChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Meerdere gezinnen gevonden" Height="600" Width="750">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC8C8C8">
                <Label x:Name="lblTitle" Content="" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Background="Red" Foreground="White" Height="16"/>
            </Grid>
        </StackPanel>
        <Label Content="Gezinsleden van meerdere gezinnen gevonden" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="25"/>
        <DataGrid x:Name="dgGezin" HorizontalAlignment="Stretch" HeadersVisibility="Column" Width="700" Height="400" MinHeight="200" VerticalAlignment="Stretch" FontSize="14" AutoGenerateColumns="False" MouseUp="dgGezin_MouseDown" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="kaart-&#10;nummer" Binding="{Binding kringloopKaartnummer}" IsReadOnly="True" Width="3*"/>
                <DataGridTextColumn Header="achternaam" Binding="{Binding achternaam}" IsReadOnly="True" Width="4*"/>
                <DataGridTextColumn Header="woonplaats" Binding="{Binding woonplaats}" IsReadOnly="True" Width="4*"/>
                <DataGridTextColumn Header="verwijzer" Binding="{Binding verwijzer}" IsReadOnly="True" Width="3*"/>
                <DataGridTextColumn Header="opmerking" Binding="{Binding opmerking}" IsReadOnly="True" Width="5*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="select" Content="selecteer gezin" VerticalAlignment="Bottom" IsEnabled="False" Margin="0,0,0,20" Width="200" Height="50" FontSize="20" Click="btnSelect_Click"/>
    </Grid>
</Window>
