kringloopKleding/wAfhaling.xaml

<Window x:Class="kringloopKleding.wAfhaling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Afhaling" Height="800" Width="1400" MinHeight="400" MinWidth="700">
    <Window.Resources>
        <local:DatumCheck x:Key="DatumChecker"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Margin="15,5,20,0">
                <TextBlock FontSize="999" FontFamily="bahnschrift" FontWeight="Bold">
                afhaling <LineBreak/>
                registreren
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,20,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Kaartnummer" Height="30" Width="130" FontSize="16"/>
                        <TextBox x:Name="txtCard" Height="30" Width="150" MaxLength="6" FontSize="16" KeyUp="Textbox_EnterPressed" TextChanged="Textbox_Changed" PreviewTextInput="AllowNumbersOnly"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Voornaam" Width="130" Height="30" FontSize="16" />
                        <TextBox x:Name="txtFirstname" Width="150" Height="30" FontSize="16" KeyUp="Textbox_EnterPressed" TextChanged="Textbox_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Achternaam" Width="130" Height="30" FontSize="16"/>
                        <TextBox x:Name="txtLastname" Width="150" Height="30" FontSize="16" KeyUp="Textbox_EnterPressed" TextChanged="Textbox_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Geboortedatum" Width="130" Height="30" FontSize="16"/>
                        <TextBox x:Name="txtDOB" Width="150" Height="30" FontSize="16" KeyUp="Textbox_EnterPressed" TextChanged="Textbox_Changed" PreviewTextInput="AllowNumbersOnly" MaxLength="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Woonplaats" Width="130" Height="30" FontSize="16"/>
                        <ComboBox x:Name="cmbPlaats"  StaysOpenOnEdit="True" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding woonplaats, Mode=OneWay}" Width="150" Height="30" FontSize="16" PreviewMouseUp="cmbPlaats_PreviewMouseUp" LostFocus="cmbPlaats_LostFocus" SelectionChanged="Combobox_SelectionChanged"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" x:Name="btnSearch" Background="LightGray" Height="30" Width="150" Margin="0,10,0,0" Cursor="" Foreground="Black" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zoeken" FontSize="20"/>
                            <Image Stretch="Uniform" Margin="10,0,0,0" Height="20" Source="/vergrootglas.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="2" VerticalAlignment="Top">
            <StackPanel Margin="0,125,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="gezinsleden" Margin="0,0,0,0" FontSize="25" FontWeight="bold"/>
                <DataGrid x:Name="dgFamilymember" Height="400" Width="800" HeadersVisibility="Column" FontSize="20" Margin="0,0,0,0" EnableRowVirtualization="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="naam" Binding="{Binding Path=naam}" Width="200" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding actief}" Value="false">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="geboortejaar" Binding="{Binding Path=geboortejaar}" Width="125" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="datum" Header="vorige afhaling" Binding="{Binding Path=vorige, StringFormat={}{0:dd/MM/yyyy}}" Width="140" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding vorige,Converter={StaticResource DatumChecker}}" Value="true">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="opmerking" Binding="{Binding Path=opmerking}" Width="300" IsReadOnly="true">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="" IsReadOnly="True" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <EventSetter Event="Click" Handler="CheckBox_Click"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="id" Binding="{Binding id}" Width="0" Visibility="Hidden"/>
                        <DataGridTextColumn Header="gezin_id" Binding="{Binding gezin_id}" Width="0" Visibility="Hidden"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding vorige,Converter={StaticResource DatumChecker}}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="ToolTip" Value="dit gezinslid is minder dan 1 maand geleden geweest"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding actief}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Background" Value="#ffcccc"/>
                                    <Setter Property="ToolTip" Value="dit gezinslid is inactief"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <TextBlock x:Name="opmerking" TextWrapping="Wrap" Width="800" FontSize="20"/>
                <Button x:Name="btnAfhaling" IsEnabled="False" Width="150" Height="45" Margin="0,20,0,0" Click="btnAfhaling_Click" ToolTip="opslaan">
                    <Image Source="floppy.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Viewbox>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Panel.ZIndex="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Menu DockPanel.Dock="Top" Foreground="White" Height="40" BorderBrush="#FF32BE28" Background="#FF32BE28">
                <MenuItem Header="_Menu" FontSize="25" Height="40" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF026E08"/>
                    <MenuItem x:Name="Klant" Header="_Klanten beheer" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF31BE28"/>
                    <MenuItem x:Name="Rapportage" Header="_Rapportage" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="Woonplaats" Header="_Plaatsen en verwijzers" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
