kringloopKleding/wKlant.xaml

<Window x:Class="kringloopKleding.wKlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="klanten Beheer" Height="800" Width="1400" MinHeight="400" MinWidth="700">
    <Window.Resources>
        <!-- secret delete contextmenu -->
        <ContextMenu x:Key="Contextmenu">
            <MenuItem Header="verwijderen" Click="delete_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="Contextmenu2">
            <MenuItem Header="verwijderen" Click="deleteGezinslid_Click"/>
        </ContextMenu>
        <!-- grey out images when disabled -->
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="10" Background="#FFBBBBDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Margin="15,0,15,0">
                <TextBlock FontSize="10000" FontWeight="Bold" FontFamily="bahnschrift" TextAlignment="Center" Margin="10,0,10,0">
                        gezin en gezinsleden<LineBreak/>
                        invoeren
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Margin="5,5,5,5">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="Gezin" FontSize="18" Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kaartnummer" Height="30" Width="120" FontSize="16"/>
                        <TextBox x:Name="txtCard" Height="30" Width="150" MaxLength="6" FontSize="16" KeyUp="Textbox_EnterPressed" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Achternaam" Height="30" Width="120" FontSize="16"/>
                        <TextBox x:Name="txtLastname" MaxLength="50" Height="30" Width="150" FontSize="16" KeyUp="Textbox_EnterPressed" TextChanged="TextChanged"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" x:Name="btnSearch" Height="30" Width="150" Margin="0,10,23,0" Cursor="" Foreground="Black" Click="BtnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zoeken" FontSize="20"/>
                            <Image Stretch="Uniform" Margin="10,0,0,0" Height="20" Source="/vergrootglas.png"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Woonplaats" Height="30" Width="120" FontSize="16"/>
                        <ComboBox x:Name="txtResidence" Width="150" Height="30" FontSize="16" ItemsSource="{Binding woonplaats}" SelectionChanged="ComboBox_Changed"/>
                        <Button Click="SwitchWindow" ToolTipService.InitialShowDelay="0" FontSize="16" Margin="5,0,0,0" BorderBrush="Transparent" Background="Transparent" Height="25" Content="ⓘ" ToolTip="Klik hier als de woonplaats er niet tussen staat"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Verwijzer" Height="32" Width="120" FontSize="16"/>
                        <ComboBox x:Name="txtReferer" Height="30" Width="150" FontSize="16" ItemsSource="{Binding verwijzer}" SelectionChanged="ComboBox_Changed"/>
                        <Button Click="SwitchWindow" ToolTipService.InitialShowDelay="0" FontSize="16" Margin="5,0,0,0" BorderBrush="Transparent" Background="Transparent" Height="25" Content="ⓘ" ToolTip="Klik hier als de verwijzer er niet tussen staat"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label  Content="Opmerking"  Height="32" Width="120"  FontSize="16"/>
                        <TextBox x:Name="txtComment" Height="30" Width="150" FontSize="16" TextChanged="TextChanged"/>
                    </StackPanel>
                    <TextBlock Text="Gezinslid" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Voornaam" Height="30" Width="120" FontSize="16"/>
                        <TextBox x:Name="txtFirstName" MaxLength="50" Height="30" Width="150" FontSize="16" TextChanged="TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label  Content="Geboortejaar"  Height="32" Width="120"  FontSize="16"/>
                        <TextBox x:Name="txtbirthYear" Height="30" Width="150" FontSize="16" MaxLength="4" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label  Content="opmerking"  Height="32" Width="120"  FontSize="16"/>
                        <TextBox x:Name="txtGezinslidComment" Height="30" Width="150" FontSize="16" TextChanged="TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="3" Margin="0,0,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10,10,10,10">
                    <StackPanel Margin="5,0,10,0">
                        <Button x:Name="btnAdd" ToolTip="Een nieuw gezin aanmaken" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="190" FontSize="20" Click="BtnAdd_Click"  Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="190">
                                <Image Source="gezin.png" Margin="5,0,5,0"/>
                                <TextBlock Text="Nieuw gezin" Margin="0,5,0,5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnGezinslid" ToolTip="Een nieuw gezinslid aanmaken" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="190"  FontSize="20" Click="BtnGezinslid_Click" Margin="0,0,0,10">
                            <StackPanel Width="190" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="gezinslid.png" />
                                <TextBlock Text="Nieuw gezinslid" Margin="0,5,0,5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnChange" HorizontalAlignment="Left" ToolTip="aanpassingen opslaan" ToolTipService.InitialShowDelay="0" IsEnabled="False" Height="40" VerticalAlignment="Top" Width="190"  FontSize="20" Click="btnChange_Click" Margin="0,10,0,0">
                            <StackPanel Width="190" Orientation="Horizontal" VerticalAlignment="Center"> 
                                <Image Source="floppy.png" Margin="5,5,0,5" Style="{StaticResource ImageEnabled}"/>
                                <TextBlock Text="opslaan" Margin="35,5,0,5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDoorverwijzen" IsEnabled="False" ToolTip="geselecteerd gezin doorverwijzen" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="190"  FontSize="20" Click="btnDoorverwijzen_Click" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Doorverwijzen"/>
                                <Image Style="{StaticResource ImageEnabled}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2" Grid.Column="2" Margin="0,40,0,0">
            <StackPanel>
                <Label Content="gezin" FontSize="20" FontWeight="bold" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
                <DataGrid x:Name="dgGezin" HorizontalAlignment="Stretch" MouseUp="DgGezin_Clicked" HeadersVisibility="Column" Width="600" Height="200" VerticalAlignment="Stretch" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="kaart-&#10;nummer" Binding="{Binding kringloopKaartnummer}" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Header="achternaam" Binding="{Binding achternaam}" IsReadOnly="True" Width="4*"/>
                        <DataGridTextColumn Header="woonplaats" Binding="{Binding woonplaats}" IsReadOnly="True" Width="4*"/>
                        <DataGridTextColumn Header="verwijzer" Binding="{Binding verwijzer}" IsReadOnly="True" Width="3*"/>
                        <DataGridCheckBoxColumn Header="is kaart &#10;actief" Binding="{Binding actief, Mode=TwoWay}" IsReadOnly="True" Width="2*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <EventSetter Event="Click" Handler="CheckBox_Clicked"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="opmerking" Binding="{Binding opmerking}" IsReadOnly="True" Width="5*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource Contextmenu}"/>
                            <EventSetter Event="ContextMenuOpening" Handler="DataGridRowGezin_ContextMenuOpening"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock x:Name="txtDoorverwezen" TextWrapping="Wrap" FontSize="500"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <StackPanel>
                <Label Content="gezinsleden" FontSize="20" Margin="0,0,0,0" FontWeight="bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
                <DataGrid x:Name="dgGezinslid" HorizontalAlignment="Stretch" HeadersVisibility="Column" Width="600" Height="200" VerticalAlignment="Stretch"  FontSize="16" AutoGenerateColumns="False" MouseUp="DgGezinslid_Clicked" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="voornaam" Binding="{Binding voornaam}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="geboortejaar" Binding="{Binding geboortejaar}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="is gezinslid actief" Binding="{Binding actief,Mode=TwoWay}" >
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <EventSetter Event="Click" Handler="CheckBoxMember_Clicked"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="opmerking" Binding="{Binding opmerking}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource Contextmenu2}"/>
                            <EventSetter Event="ContextMenuOpening" Handler="DataGridRowGezinslid_ContextMenuOpening"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
        </Viewbox>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Panel.ZIndex="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Menu DockPanel.Dock="Top" Foreground="White" Height="40" BorderBrush="#FF32BE28" Background="#FF32BE28">
                <MenuItem Header="_Menu" FontSize="25" Height="40" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF31BE28"/>
                    <MenuItem x:Name="Klant" Header="_Klanten beheer" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF026E08"/>
                    <MenuItem x:Name="Rapportage" Header="_Rapportage" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="Woonplaats" Header="_Plaatsen en verwijzers" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
