kringloopKleding/wRapportage.xaml

<Window x:Class="kringloopKleding.wRapportage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Rapportage" Height="800" Width="1400" MinHeight="400" MinWidth="700">
    <Window.Resources>
        <Style x:Key="imageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Background="#FFDDBBCC" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="0,50,0,0">
                <TextBlock FontSize="900" FontWeight="Bold" FontFamily="bahnschrift" Margin="200,0,200,0">
                   rapportage
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <StackPanel Margin="20,50,20,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="soort tabel" Height="34" Width="120" FontSize="18"/>
                        <ComboBox x:Name="cmbSoort" Width="150" Height="32" FontSize="18">
                            <ComboBoxItem Content="Algemeen"/>
                            <ComboBoxItem Content="Op leeftijd"/>
                            <ComboBoxItem Content="Doorverwijzen"/>
                            <ComboBoxItem Content="Inactief"/>
                        </ComboBox>
                    </StackPanel>
                    <Label Content="Filters" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="jaar" Height="34" Width="120" FontSize="18"/>
                        <ComboBox x:Name="cmbJaar" Width="150" Height="32" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="maand" Height="34" Width="120" FontSize="18"/>
                        <ComboBox x:Name="cmbMaand" Width="150" Height="32" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label  Content="plaats"  Height="34" Width="120"  FontSize="18"/>
                        <ComboBox x:Name="cmbPlaats" Height="32" Width="150" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnReset" ToolTip="Reset bovenstaande filters" Content="reset filters" Click="btnReset_Click" Height="40"  VerticalAlignment="Top" Width="150" FontSize="20" Margin="0,0,10,0"/>
                        <Button x:Name="btnMaak"  Content="toon tabel" ToolTip="Toon tabel met ingevulde filters" Click="btnGo_Click" Height="40"  VerticalAlignment="Top" Width="150" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Center" Margin="20,10,20,0" FontWeight="Bold" FontSize="30" Text="Totaal aantal gezinnen"/>
                    <TextBlock x:Name="totaal" HorizontalAlignment="Center" Margin="20,10,20,40" FontSize="25" Text="5 meloen">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Wachtwoord vergeten" Click="forgot"/>
                                <MenuItem Header="Credits" Click="credit"/>
                                <MenuItem Header="github" Click="git"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="2" Grid.RowSpan="3">
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,50,0,10" HorizontalAlignment="Left">
                <TextBlock x:Name="titel" Text="" Height="50" FontSize="25" Margin="0,0,0,0" FontWeight="bold"/>
                <DataGrid x:Name="tabel" Height="400" VerticalAlignment="Top" HeadersVisibility="Column" ColumnHeaderHeight="30" FontSize="16" IsReadOnly="True" AutoGenerateColumns="True" Width="600"/>
                <Button x:Name="opslaan" ToolTip="Tabel als bestand opslaan" IsEnabled="False" Click="Save_Click" Height="40" Margin="0,20,0,0" VerticalAlignment="Top" Width="150" FontSize="20">
                    <Image Source="floppy.png" Style="{StaticResource imageEnabled}"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Panel.ZIndex="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Menu DockPanel.Dock="Top" Foreground="White" Height="40" BorderBrush="#FF32BE28" Background="#FF32BE28">
                <MenuItem Header="_Menu" FontSize="25" Height="40" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="Klant" Header="_Klanten beheer" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF31BE28"/>
                    <MenuItem x:Name="Rapportage" Header="_Rapportage" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF026E08"/>
                    <MenuItem x:Name="Woonplaats" Header="_Plaatsen en verwijzers" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
