kringloopKleding/wWoonplaats.xaml

<Window x:Class="kringloopKleding.wWoonplaats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Woonplaatsen" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="#FFBBDDCC" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="5,50,5,5">
                <TextBlock FontSize="500" FontWeight="bold" FontFamily="bahnschrift" Margin="5,5,5,5" Grid.Row="1">
                    gegevens <LineBreak/>
                    toevoegen en <LineBreak/>
                    bewerken
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,20">
                        <Label Content="Selecteer gegevens" FontWeight="Black" Height="32" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                        <ComboBox x:Name="comboGegeven" Width="150" Height="32" FontSize="16" SelectionChanged="comboGegeven_SelectionChanged">
                            <ComboBoxItem Content="woonplaatsen"/>
                            <ComboBoxItem Content="verwijzers"/>
                            <ComboBoxItem Content="reden inactief"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label x:Name="label1" Height="32" Width="120" FontSize="16">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="woonplaatsen">
                                            <Setter Property="Content" Value="woonplaats "/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="verwijzers">
                                            <Setter Property="Content" Value="verwijzer "/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="reden inactief">
                                            <Setter Property="Content" Value="reden "/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox x:Name="text1" Width="100" Height="32" FontSize="16" MaxLength="30">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button x:Name="btnSearch" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="50" Foreground="Black" Click="btnSearch_Click">
                            <Image Stretch="Uniform" Source="/vergrootglas.png"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label x:Name="label2" Height="32" Width="120"  FontSize="16">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="woonplaatsen">
                                            <Setter Property="Content" Value="gemeente "/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="verwijzers">
                                            <Setter Property="Content" Value="wachtwoord "/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=comboGegeven}" Value="reden inactief">
                                            <Setter Property="Content" Value="wachtwoord "/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox x:Name="text2" Height="32" Width="150" FontSize="16">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="woonplaatsen">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <PasswordBox x:Name="password" Height="32" Width="150" Margin="-150,0,0,0" FontSize="16">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="verwijzers">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="reden inactief">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="Provincie" Height="32" Width="120"  FontSize="16"/>
                        <ComboBox x:Name="txtProvincie" Height="32" Width="150" FontSize="16"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="woonplaatsen">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="30,0,30,0">
                        <Button x:Name="btnSave" Content="toevoegen" Click="Save_Click" Height="40"  VerticalAlignment="Top" Width="150" FontSize="16" Margin="0,0,10,0"/>
                        <Button x:Name="btnChange" Content="aanpassen" Click="Edit_Click" Height="40"  VerticalAlignment="Top" Width="150" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="2" Margin="0,40,0,30">
            <Grid Margin="0,30,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <DataGrid x:Name="dgWoonplaats" HorizontalAlignment="Center" HeadersVisibility="Column" Height="600" FontSize="20" AutoGenerateColumns="False" Width="700" MouseUp="dgWoonplaats_Click" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="woonplaats" Binding="{Binding woonplaats}" Width="250" IsReadOnly="True"/>
                        <DataGridTextColumn Header="gemeente" Binding="{Binding gemeente}" Width="250" IsReadOnly="True"/>
                        <DataGridTextColumn Header="provincie" Binding="{Binding provincie}" Width="198" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="woonplaatsen">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
                <DataGrid x:Name="dgVerwijzers" HorizontalAlignment="Center" HeadersVisibility="Column" Height="600" Width="600" MaxWidth="600" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True" MouseUp="VerwijzerDatagrid_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="verwijzer" Binding="{Binding verwijzer}" Width="450" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="zichtbaar" Binding="{Binding actief, Mode=TwoWay}" Width="130" IsReadOnly="True">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <EventSetter Event="Click" Handler="CheckBox_Clicked"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="verwijzers">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
                <DataGrid x:Name="dgReden" HeadersVisibility="Column" AutoGenerateColumns="False" FontSize="25" Height="600" Width="600" IsReadOnly="True" MouseUp="dgReden_MouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="reden" Binding="{Binding reden}" Width="598" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=comboGegeven}" Value="reden inactief">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </Grid>
        </Viewbox>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Panel.ZIndex="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Menu DockPanel.Dock="Top" Foreground="White" Height="40" BorderBrush="#FF32BE28" Background="#FF32BE28">
                <MenuItem Header="_Menu" FontSize="25" Height="40" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="Klant" Header="_Klanten beheer" Click="SwitchWindow" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF31BE28"/>
                    <MenuItem x:Name="Rapportage" Header="_Rapportage" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="Woonplaats" Header="_Plaatsen en verwijzers" Click="SwitchWindow" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF026E08"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
